{
    "name": "orangesoft/retry",
    "description": "Retry tool for exceptions",
    "keywords": ["retry", "tool", "exception", "sleeper", "goto"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Denisyuk",
            "email": "a@denisyuk.by",
            "homepage": "https://denisyuk.by/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.4"
    },
    "suggest": {
        "orangesoft/backoff": "Allows to use Sleeper"
    },
    "autoload": {
        "psr-4": {
            "Orangesoft\\Retry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orangesoft\\Retry\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    }
}
